# compose-google-sigin-in

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/gituhb/demo/: App.android.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/gituhb/demo/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/gituhb/demo/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/io/gituhb/demo/: App.android.kt
sharedUI/src/commonMain/kotlin/io/gituhb/demo/: App.kt
sharedUI/src/iosMain/kotlin/: main.kt
signInWithGoogle/: build.gradle.kts
signInWithGoogle/interop/: iosX64.def
signInWithGoogle/interop/src/: GIDAuthentication.h  GIDConfiguration.h  GIDGoogleUser.h  GIDProfileData.h  GIDSignIn.h  GIDSignInResult.h  GIDToken.h  GoogleSignIn.h
signInWithGoogle/interop/src/GTMSessionFetcher/: GTMSessionFetcher.h
signInWithGoogle/src/androidDeviceTest/kotlin/io/github/sign_in_with_google/: ExampleInstrumentedTest.kt
signInWithGoogle/src/androidHostTest/kotlin/io/github/sign_in_with_google/: ExampleUnitTest.kt
signInWithGoogle/src/androidMain/: AndroidManifest.xml
signInWithGoogle/src/androidMain/kotlin/io/github/sign_in_with_google/: AndroidGoogleSignIn.kt  GoogleSignInOptions.android.kt
signInWithGoogle/src/commonMain/kotlin/io/github/sign_in_with_google/: KGoogleSignIn.kt  UserData.kt
signInWithGoogle/src/iosMain/kotlin/io/github/sign_in_with_google/: GoogleSignInOptions.ios.kt
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/iosApp/: Podfile
simple/iosApp/iosApp/: Info.plist  iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
