#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true



mavenCentralUsername=Cv8psMz2
mavenCentralPassword=L5NxwFMwcahwHA311t4h7ENpYeJnTF41z6IEEkX5RtP5

signing.keyId=FD5ECE1E
signing.password=The-Best-Is-Best@5005153171997
signing.secretKeyRingFile=/Users/michelleraouf/Desktop/MichelleRaouf.asc




